<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 50px;
            font-size: 20px;
            background-color: darkgrey;
        }
        h2 {
            text-align: center;
        }
        button {
            position: relative;
            left: calc(50% - 150px);
            width: 300px;
            height: 75px;
            font-size: 22px;
            justify-self: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="button">Начать игру</button>
    <h2>Угадай число от 1 до 1000</h2>
    <p>
        При нажатии на кнопку система генерирует случайное число от 1 до 1000, 
        которое пользователь должен угадать
    </p>
   
    <script src="./script.js"></script>
</body>
</html>
