<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header bisque-color">
    <div class="container">
      <div class="logo-container">
        <h1 class="logo">Travel</h1>
      </div>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#about">About</a></li>
          <li class="nav-item"><a href="#services">Services</a></li>
          <li class="nav-item"><a href="#gallery">Gallery</a></li>
          <li class="nav-item"><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

    <section class="section bisque-color" id="about">
      <div class="container">
        <div class="left-column">
          <h2 class="title">
            <span class="crimson-text">Travel is</span><br>
            <span>Beautiful</span>
          </h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, eaque aperiam. Temporibus veniam adipisci
            aspernatur. Impedit eligendi alias hic dolores aut, delectus totam soluta unde ratione deleniti laborum ut
            rem.
          </p>
        </div>

        <div class="right-column">
          <form action="" method="post">
            <label class="form-title">Request a quote</label>
            <ul>
              <li>
                <label for="first-name" class="required-form-field">Имя</label>
                <input type="text" id="first-name" name="first-name" placeholder="First Name">
              </li>
              <li>
                <label for="last-name" class="required-form-field">Фамилия</label>
                <input type="text" id="last-name" name="last-name" placeholder="Last Name">
              </li>
              <li>
                <label for="email" class="required-form-field">Email</label>
                <input type="email" name="email" id="email" placeholder="Email Address">
              </li>
              <li>
                <label for="phone">Номер телефона</label>
                <input type="tel" name="phone" id="phone" placeholder="+X(XXX)XX-XX-XXX">
              </li>
              <li>
                <label for="message" class="required-form-field">Сообщение</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
              </li>
            </ul>
            <div class="checkbox-container">
              <input type="checkbox" name="accept" id="accept" value="yes">
              <label for="accept">I accept the terms & conditions</label>
            </div>
            <input type="button" class="form-button" value="Sent">
          </form>
        </div>

      </div>
    </section>

    <section class="section" id="services">
      <div class="container">
        <h2 class="title">
          <span class="crimson-text">Our</span>
          <span>Services</span>
        </h2>
        <ul class="services-list">
          <li class="service-item" id="first">
            <p>Making your trip <br> beautiful and easier</p>
          </li>
          <li class="service-item" id="second">
            <p>Tools to help you <br> succeed tomorrow</p>
          </li>
          <li class="service-item" id="third">
            <p>Ideals that will blow <br> you out the blue</p>
          </li>
          <li class="service-item" id="fourth">
            <p>Navigate your path <br> to beautiful world</p>
          </li>
        </ul>
      </div>
    </section>

    <div id="story">
      <div class="container">
        <p>
          We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.
        </p>
        <a href="#" class="story-button">Our story</a>
      </div>
    </div>

    <section class="section bisque-color" id="pricing">
      <div class="container">
        <h2 class="title">Pricing</h2>
        <div class="cards-container">
          <div class="card">
            <p>Starter</p>
            <p class="price">Free</p>
            <ul>
              <li>Free Service</li>
              <li>Multiple Accounts</li>
              <li>Management No</li>
              <li>--</li>
              <li>--</li>
            </ul>
            <button class="card-button">Try</button>
          </div>
          <div class="card">
            <p>Business</p>
            <p class="price">&dollar;97</p>
            <ul>
              <li>Free Service</li>
              <li>Multiple Accounts</li>
              <li>Management No</li>
              <li>Unlimited Data</li>
              <li>--</li>
            </ul>
            <button class="card-button">Sign up</button>
          </div>
          <div class="card">
            <p>Professional</p>
            <p class="price">&dollar;297</p>
            <ul>
              <li>Free Service</li>
              <li>Multiple Accounts</li>
              <li>Management No</li>
              <li>Unlimited Data</li>
              <li>Whatever You Need</li>
            </ul>
            <button class="card-button">Sign up</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container flex-container">
        <div id="testimonial">
          <h2 class="title">Testimonial</h2>
          <div class="text-block">
            <p>
              I have been involved with this company for ages and just want to say this is a great work by designcoon.
            </p>
            <p class="crimson-text">
              DJ Bravo - Frequent Travelera
            </p>
          </div>
          <div class="block-with-background bisque-color">
            <p>
              I have been involved with this company for ages and just want to say this is a great work by designcoon.
            </p>
            <p class="crimson-text">
              DJ Bravo - Frequent Travelera
            </p>
          </div>
        </div>
        <div id="gallery">
          <h2 class="title crimson-text">Gallery</h2>
          <div class="image-container">
            <img src="./assets/architecture-ge48c6a590_640.jpg" alt="" class="image">
            <img src="./assets/fog-g028b01a9a_1280.jpg" alt="" class="image">
            <img src="./assets/caucasus-gd46e51b3c_640.jpg" alt="" class="image">
            <img src="./assets/maldives-g0b8c35fa8_640.jpg" alt="" class="image">
          </div>
          <a href="#" class="crimson-text">View more pictures</a>
        </div>
      </div>
    </section>

    <section class="section" id="contacts">
      <div class="container">
        <h2 class="title">Contacts</h2>
        <address>
          <p>Phone number: <a href="tel:+">0 000 000 00 00</a></p>
          <p> Email: <a href="mailto:">travel@travel.com</a></p>
        </address>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>
        All Rights Reserved | 2016 | Designed with love by <span class="crimson-text">DesignCoon</span>
      </p>
      <div class="logo-container">
        <h2 class="logo">Travel</h2>
      </div>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>