<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <div class="output-window">
            <span class="output">0</span>
        </div>
        <div class="first-buttons-row">
            <button class="button reset-input" onclick="reset()">&#9003;</button>
        </div>
        <div class="buttons-row">
            <button class="button cancellation" onclick="cancel()">C</button>
            <button class="button exponentiation" onclick="addOperator('^')">a<sup>x</sup></button>
            <button class="button square-root" onclick="getRoot()">&radic;</button>
            <button class="button division" onclick="addOperator('/')">&divide;</button>
        </div>
        <div class="buttons-row">
            <button class="button button-7" onclick="addDigit('7')">7</button>
            <button class="button button-8" onclick="addDigit('8')">8</button>
            <button class="button button-9" onclick="addDigit('9')">9</button>
            <button class="button multiplication" onclick="addOperator('*')">&times;</button>
        </div>
        <div class="buttons-row">
            <button class="button button-4" onclick="addDigit('4')">4</button>
            <button class="button button-5" onclick="addDigit('5')">5</button>
            <button class="button button-6" onclick="addDigit('6')">6</button>
            <button class="button minus" onclick="addOperator('-')">&minus;</button>
        </div>
        <div class="buttons-row">
            <button class="button button-1" onclick="addDigit('1')">1</button>
            <button class="button button-2" onclick="addDigit('2')">2</button>
            <button class="button button-3" onclick="addDigit('3')">3</button>
            <button class="button plus" onclick="addOperator('+')">&plus;</button>
        </div>
        <div class="buttons-row">
            <button class="button plus-minus" onclick="multiplyByMinusOne()">&plus;/&minus;</button>
            <button class="button button-0" onclick="addZero()">0</button>
            <button class="button comma" onclick="addComma()">&comma;</button>
            <button class="button equal" onclick="solve()">&equals;</button>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>

</html>