<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <th class="title">elem 00</th>
            <th class="title">elem 01</th>
            <th class="title">elem 02</th>
            <th class="title">elem 03</th>
        </thead>
        <tbody>
            <tr>
                <td class="td">elem 10</td>
                <td class="td">elem 11</td>
                <td class="td">elem 12</td>
                <td class="td">elem 13</td>
            </tr>
            <tr>
                <td class="td">elem 20</td>
                <td class="td">elem 21</td>
                <td class="td">elem 22</td>
                <td class="td">elem 23</td>
            </tr>
            <tr>
                <td class="td">elem 30</td>
                <td class="td">elem 31</td>
                <td class="td">elem 32</td>
                <td class="td">elem 33</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li><button class="button add-button">Add</button></li>
        <li><button class="button edit-button hide">Edit</button></li>
        <li><button class="button delete-button hide">Delete</button></li>
        <li><button class="button cancel-button hide">Cancel selection</button></li>
    </ul>

    <textarea class="textarea hide"></textarea>

    <script src="./script.js"></script>
</body>
</html>